# tmux配置
# MacPath: ${HOME}/.tmux.conf
# LinuxPath: ${HOME}/.tmux.conf
# 激活配置文件(最好先停止tmux进程): tmux source-file ~/.tmux.conf
# tmux概念: session---window---pane

# 设置默认shell
set-option -g default-shell /bin/zsh
# 打开鼠标支持
set -g mouse on
# 使用256色
set -g default-terminal "screen-256color"

# 更改前缀为Ctr-x
set -g prefix C-x
unbind C-b
bind C-x send-prefix

# 使用vim的方式切换面板
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g mode-keys vi

set -g status-left "[#S] #W"
set -g status-right "%H:%M:%S "
set -wg window-status-current-format ""
set -g status-style "bg=#40424A fg=#50FA7A"
set -g status-justify left

# 避免从tmux返回后更改光标样式(继续使用闪烁的|),原理不知
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[5;6 q'
